<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<script src="scripts/dragToScroll.global.js"></script>
		<style>
			.drag-to-blank {
				width: 300px;
				height: 300px;
				-webkit-user-select: none;
				user-select: none;
				-webkit-user-drag: none;
				-webkit-app-region: no-drag;
				background-color: red;
			}
			.square {
				width: 200px;
				height: 200px;
				-webkit-user-select: none;
				user-select: none;
				-webkit-user-drag: none;
				-webkit-app-region: no-drag;
			}

			body {
				background: black;
				margin: 0;
				padding: 0;
			}

			.container {
				position: relative;
				width: 100%;
				height: 100vh;
				scroll-behavior: smooth;
				overflow: auto;
				scroll-snap-type: y mandatory;
			}

			.outer-margins {
				margin-left: 5%;
				margin-right: 5%;
			}

			.image-strip-section {
				max-width: 1350px;
				margin-top: 107px;
				margin-left: auto;
				margin-right: auto;
			}

			.image-placeholder {
				background-color: rgba(255, 255, 255, 0.1);
			}

			.collection-list-4.w-dyn-items {
				gap: 16px;
			}

			/*INJECTED CSS*/
			.collection-list-4.w-dyn-items img {
				width: auto;
				height: 100%;
				scale: 1;
				transition: scale 0.3s
					cubic-bezier(0.45, 0.05, 0.55, 0.95);
			}

			.collection-list-4.w-dyn-items .w-dyn-item {
				max-height: 20rem;
				overflow: hidden;
			}

			.collection-list-4.w-dyn-items div:hover img {
				scale: 1.1;
			}

			.collection-list-4.w-dyn-items {
				display: grid;
				grid-auto-flow: column;
				grid-auto-columns: max-content;
				cursor: grab;
				padding-inline-end: max(
					calc(calc(100vw - 1350px) / 2),
					5vw
				);
				width: fit-content;
				grid-template-columns: initial;
				grid-template-rows: initial;
			}

			.overflow-control {
				overflow-x: auto;
				overscroll-behavior-inline: contain;
				scroll-padding-inline-start: max(
					calc(calc(100vw - 1350px) / 2),
					5vw
				);
				cursor: grab;
				padding-bottom: 10px;
			}

			.overflow-control::-webkit-scrollbar-track {
				background-color: transparent;
				margin-inline: max(
					calc(calc(100vw - 1350px) / 2),
					5vw
				);
			}

			.overflow-control::-webkit-scrollbar {
				height: 6px;
				background: transparent;
			}

			.overflow-control::-webkit-scrollbar-thumb {
				background-color: #ffffff;
				border-radius: 3px;
			}

			.collection-list-4.w-dyn-items .w-dyn-item {
				scroll-snap-align: start;
			}

			.overflow-control:active
				.collection-list-4.w-dyn-items {
				cursor: grabbing;
			}
		</style>
	</head>

	<body>
		<div class="drag-to-blank"></div>
		<div class="square">
			<input type="email" name="" id="" />
		</div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

		<div class="overflow-control">
			<div class="outer-margins">
				<section class="image-strip-section">
					<div class="w-dyn-list">
						<div
							role="list"
							class="collection-list-4 w-dyn-items"
						>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="400"
									height="300"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/240/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="400"
									height="300"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/241/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="400"
									height="300"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/242/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="400"
									height="301"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/243/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="300"
									height="401"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/244/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="300"
									height="301"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/245/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="401"
									height="300"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/246/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="301"
									height="400"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/247/cat"
								/>
							</div>
							<div
								role="listitem"
								class="w-dyn-item"
							>
								<img
									width="301"
									height="300"
									class="image-placeholder"
									loading="eager"
									src="https://loremflickr.com/320/248/cat"
								/>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<div class="square"></div>
	</body>
	<script>
		const sliders = document.querySelectorAll(
			'.overflow-control',
		);
		for (const slider of sliders) {
			new DragToScroll(slider);
			slider.addEventListener(
				'contextmenu',
				(event) => event.preventDefault(),
			);
		}
		new DragToScroll(document.documentElement);
	</script>
</html>
